{
  "name": "multiplayer-app",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "version": "1.0.0",
  "scripts": {
    "start": "yarn parcel src/index.html -p 9000",
    "debugCollisions": "yarn parcel src/js/debug/collisions/index.html -p 9001",
    "debugLoop": "yarn parcel src/js/debug/loop/index.html -p 9002",
    "build": "yarn parcel build"
  },
  "devDependencies": {
    "parcel": "latest",
    "prettier": "^2.4.1"
  }
}
